logging.level.springframework=debug
sf.brewery.beer-inventory-service-host=http://localhost:8082
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.h2.console.enabled=true