# spring-boot-microservices

./: README.md  pom.xml
.circleci/: config.yml
mssc-beer/: pom.xml
mssc-beer-client/: pom.xml
mssc-beer-client/src/main/java/springframework/msscbeerclient/: MsscBeerClientApplication.java
mssc-beer-client/src/main/java/springframework/msscbeerclient/client/: BreweryClient.java  BreweryClientConfiguration.java
mssc-beer-client/src/main/java/springframework/msscbeerclient/model/: BeerDto.java  CustomerDto.java
mssc-beer-client/src/main/resources/: application.properties
mssc-beer-client/src/test/java/springframework/msscbeerclient/: MsscBeerClientApplicationTests.java
mssc-beer-client/src/test/java/springframework/msscbeerclient/client/: BreweryClientTest.java
mssc-beer-inventory/: README.md  pom.xml
mssc-beer-inventory/src/main/java/springframework/brewery/model/: BeerDto.java
mssc-beer-inventory/src/main/java/springframework/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
mssc-beer-inventory/src/main/java/springframework/msscbeerinventory/: BeerInventoryApplication.java
mssc-beer-inventory/src/main/java/springframework/msscbeerinventory/bootstrap/: BeerInventoryBootstrap.java
mssc-beer-inventory/src/main/java/springframework/msscbeerinventory/config/: JmsConfig.java
mssc-beer-inventory/src/main/java/springframework/msscbeerinventory/domain/: BaseEntity.java  BeerInventory.java
mssc-beer-inventory/src/main/java/springframework/msscbeerinventory/repositories/: BeerInventoryRepository.java
mssc-beer-inventory/src/main/java/springframework/msscbeerinventory/services/: NewInventoryListener.java
mssc-beer-inventory/src/main/resources/: application-localmysql.properties  application.properties
mssc-beer-inventory/src/scripts/: mysql-init.sql
mssc-beer-inventory/src/test/java/springframework/msscbeerinventory/: BeerInventoryApplicationTests.java
mssc-beer-order/: README.md  pom.xml
mssc-beer-order/src/main/java/springframework/brewery/model/: BeerInventoryDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java
mssc-beer-order/src/main/java/springframework/msscbeerorder/: BeerOrderServiceApplication.java
mssc-beer-order/src/main/java/springframework/msscbeerorder/bootstrap/: BeerOrderBootStrap.java
mssc-beer-order/src/main/java/springframework/msscbeerorder/config/: JmsConfig.java  TaskConfig.java
mssc-beer-order/src/main/java/springframework/msscbeerorder/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
mssc-beer-order/src/main/java/springframework/msscbeerorder/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
mssc-beer-order/src/main/java/springframework/msscbeerorder/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  TastingRoomService.java
mssc-beer-order/src/main/resources/: application-localmysql.properties  application.properties
mssc-beer-order/src/main/scripts/: mysql-init.sql
mssc-beer-order/src/test/java/springframework/msscbeerorder/: BeerOrderServiceApplicationTests.java
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/java/springframework/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/springframework/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/springframework/msscbeerservice/config/: CacheConfig.java
mssc-beer-service/src/main/java/springframework/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/springframework/msscbeerservice/repository/: BeerRepository.java
mssc-beer-service/src/main/java/springframework/msscbeerservice/services/: BaseBeerService.java  BeerInventoryService.java  BeerInventoryServiceConfiguration.java  BeerInventoryServiceImpl.java  BeerService.java
mssc-beer-service/src/main/resources/: application.properties  ehcache.xml
mssc-beer-service/src/test/java/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-beer-starter/: pom.xml
mssc-beer/mssc-brewery-bom/: pom.xml
mssc-beer/src/main/java/springframework/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerPagedList.java
mssc-beer/src/main/java/springframework/msscbeer/: BeerServiceApplication.java  MsscBeerServiceApplication.java
mssc-beer/src/main/resources/: application-localmysql.properties  application.properties  ehcache.xml
mssc-beer/src/scripts/: mysql-init.sql
mssc-beer/src/test/java/springframework/msscbeer/: BeerServiceApplicationTests.java  MsscBeerServiceApplicationTests.java
mssc-brewery-bom/: pom.xml
spring-state-machine/: pom.xml
spring-state-machine/src/main/java/springframework/spring/state/machine/: SpringStateMachineApplication.java
spring-state-machine/src/main/java/springframework/spring/state/machine/config/: StateMachineConfig.java
spring-state-machine/src/main/java/springframework/spring/state/machine/domain/: Payment.java  PaymentEvent.java  PaymentState.java
spring-state-machine/src/main/java/springframework/spring/state/machine/repository/: PaymentRepository.java
spring-state-machine/src/main/java/springframework/spring/state/machine/services/: PaymentService.java  PaymentServiceImpl.java  PaymentStateChangeInterceptor.java
spring-state-machine/src/main/resources/: application.properties
spring-state-machine/src/test/java/springframework/spring/state/machine/: SpringStateMachineApplicationTests.java
spring-state-machine/src/test/java/springframework/spring/state/machine/config/: StateMachineConfigTest.java
spring-state-machine/src/test/java/springframework/spring/state/machine/services/: PaymentServiceImplTest.java
src/main/java/springframework/msscbrewery/: SpringBootMicroservicesApplication.java
src/test/java/springframework/msscbrewery/: SpringBootMicroservicesApplicationTests.java
src/test/java/springframework/msscbrewery/controller/: BeerControllerTest.java
(+126 files in other folders)
