sf.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=DEBUG

# Settings for Http Blocking Client
sf.maxtotalconnections=100
sf.maxtotalconnectionsperroute=20
sf.connectionrequesttimeout=3000
sf.sockettimeout=3000
sf.iothreadcount=4